# items-jwt.http
### auth login

# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "admin01",
    "password": "1234"
}

###
@authToken = {{login.response.body.access_token}}

### create
POST http://localhost:3000/items
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "title": "a",
    "amount": 10,
    "quantity" : 10
}
### find all
GET http://localhost:3000/items
Authorization: Bearer {{authToken}}
### approve
PATCH http://localhost:3000/items/8/approve
Authorization: Bearer {{authToken}}

###
### Manager Zone
###
# @name loginManager
POST http://localhost:3000/auth/login
Content-Type: application/json

{
    "username": "m1001",
    "password": "changeit"
}

###
@authTokenManager = {{loginManager.response.body.access_token}}

### Manager approve
PATCH http://localhost:3000/items/3/approve
Authorization: Bearer {{authTokenManager}}